#BlueJ package file
dependency1.from=Kontrollor
dependency1.to=Yayin
dependency1.type=UsesDependency
dependency2.from=Kontrollor
dependency2.to=Uye
dependency2.type=UsesDependency
dependency3.from=Kontrollor
dependency3.to=islemler
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=Uye
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=370
target10.association=islemler_oduncTest
target10.height=110
target10.name=islemler_odunc
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=20
target10.y=220
target11.height=100
target11.name=Kontrollor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=90
target12.height=70
target12.name=AkademikPersonelTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=410
target12.y=410
target13.height=70
target13.name=GUI_islemler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=310
target13.y=70
target14.height=100
target14.name=Kitap
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1020
target14.y=370
target15.association=AkademikPersonelTest
target15.height=70
target15.name=AkademikPersonel
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=380
target15.y=440
target16.height=110
target16.name=islemler_oduncTest
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=50
target16.y=190
target17.height=110
target17.name=islemler
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=290
target17.y=190
target18.height=100
target18.name=islemler_iadeTest
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=150
target18.y=420
target19.height=70
target19.name=Dergi
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1200
target19.y=390
target2.association=islemler_iadeTest
target2.height=100
target2.name=islemler_iade
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=450
target3.height=70
target3.name=Yayin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1070
target3.y=200
target4.height=70
target4.name=GUI_Yayin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1170
target4.y=30
target5.height=70
target5.name=OgrenciTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=520
target6.height=70
target6.name=IdariPersonelTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=510
target7.height=70
target7.name=GUI_Uye
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=290
target8.association=IdariPersonelTest
target8.height=70
target8.name=IdariPersonel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=540
target9.association=OgrenciTest
target9.height=70
target9.name=Ogrenci
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=550
